# nginx/conf.d/app.conf
upstream web_app {
    server 0.0.0.0:5000;
}

server {
    listen 80;
    server_name _;
    client_max_body_size 600M;
    location / {
        # web is name of flask service
        proxy_pass http://web:5000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }

    # Serve static files directly
    location /static/ {
        alias /app/static/;
    }
}

